{
  "name": "harvardchanschool/plugin-ui-shortcodes",
  "type": "wordpress-plugin",
  "description": "A set of UI Shortcodes for use around the site.",
  "homepage": "http://www.hsph.harvard.edu/information-technology/",
  "authors": [{
      "name": "HSPH Webteam",
      "email": "webteam@hsph.harvard.edu",
      "homepage": "http://www.hsph.harvard.edu/information-technology/"
  }],
  "config": {
    "platform": {
      "php": "8.1"
    }
  }
}
